\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{xSemaphoreHandle} \PYG{n}{xSemaphore1} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{n}{xQueueHandle} \PYG{n}{xQueue1} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{initExtInts}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/* INT2:Falling edge. */}
    \PYG{n}{EICRA} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{n}{b00100000}\PYG{p}{;}
    \PYG{c+cm}{/* Enable extern interrupt INT2. */}
    \PYG{n}{EIMSK} \PYG{o}{|=} \PYG{l+m+mi}{0}\PYG{n}{b00001000}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ISR} \PYG{p}{(}\PYG{n}{INT2\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(} \PYG{n}{xSemaphoreTake}\PYG{p}{(} \PYG{n}{xSemaphore1}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{==} \PYG{n}{pdTRUE} \PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+cm}{/* Don\PYGZsq{}t block if the queue is already full. */}
        \PYG{n}{xQueueSendToBackFromISR}\PYG{p}{(} \PYG{n}{xQueue1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{count}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{);}
        \PYG{n}{xSemaphoreGiveFromISR}\PYG{p}{(} \PYG{n}{xSemaphore1}\PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
