\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Data port definitions:}
\PYG{c+cp}{\PYGZsh{}define DATA\PYGZus{}PORT\PYGZus{}HIGH PORTA}
\PYG{c+cp}{\PYGZsh{}define DATA\PYGZus{}PORT\PYGZus{}LOW  PORTC}

\PYG{c+c1}{// Control port definitions:}
\PYG{c+cp}{\PYGZsh{}define WR\PYGZus{}PORT PORTG}
\PYG{c+cp}{\PYGZsh{}define WR\PYGZus{}BIT 2}
\PYG{c+cp}{\PYGZsh{}define DC\PYGZus{}PORT PORTD}
\PYG{c+cp}{\PYGZsh{}define DC\PYGZus{}BIT  7  }\PYG{c+c1}{// SHIELD RS}
\PYG{c+cp}{\PYGZsh{}define CS\PYGZus{}PORT PORTG}
\PYG{c+cp}{\PYGZsh{}define CS\PYGZus{}BIT  1}
\PYG{c+cp}{\PYGZsh{}define RST\PYGZus{}PORT PORTG}
\PYG{c+cp}{\PYGZsh{}define RST\PYGZus{}BIT 0}
\end{Verbatim}
