<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>130</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Menu*
--
SetMenuFontLetters(const uint8_t *font) : void
SetMenuFontNumbers(const uint8_t *font) : void
state00(void) : void
state01(void) : void
state02(void) : void
state03(void) : void
state04(void) : void
state05(void) : void
state06(void) : void
menuState00Func() : void
menuState01Func() : void
menuState02Func() : void
menuState03Func() : void
menuState04Func() : void
menuState05Func() : void
menuState06Func() : void
--
InitMenu() : void
KeyInput() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>510</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Keypad*
--
letterStructInit() : void
--
NumKeyScan() : int
getLetter() : char
getNumber() : char
initTimer1() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ADC*
--
ADC_Init() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>510</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Weight Counter*
--
numDigits(int number) : int 
--
Counter(int ListPos) : void 
ADC_single_avg() : float 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>510</y>
      <w>470</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*TFT Driver*
--
WriteCommand(uint command) : void
WriteData(uint data) : void
DisplayInit() : void
DisplayOff() : void
DisplayOn() : void
SleepOut() : void
MemoryAccessControl(uchar parameter) : void
InterfacePixelFormat(uchar parameter) : void
MemoryWrite() : void
WritePixel(uchar Red, uchar Green, uchar Blue) : void
SetColumnAddress(uint Start, uint End) : void 
SetPageAddress(uint Start, uint End) : void
FillRectangle(uint StartX, uint StartY, uint Width, uint Height, uchar Red, ...
uchar Green, uchar Blue) : void
--
writeChar(char Char, uint StartX, uint StartY, const uint8_t *font) : void
writeString(char *Str, uint StartX, uint StartY, const uint8_t *font) : void
writeInteger(int i, uint StartX, uint StartY, const uint8_t *font) : void
ClearArea(uint StartX, uint StartY, uint width, uint height) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
*Counting Scale*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1060</x>
      <y>110</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;70.0;360.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;40.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>470</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>860</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Font*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>820</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
