\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Cycles} \PYG{n}{used} \PYG{n}{by} \PYG{n}{foo}
\PYG{n+nl}{AVG}   \PYG{p}{:} \PYG{l+m+mi}{25454}
\PYG{n+nl}{MIN}   \PYG{p}{:} \PYG{l+m+mi}{23003}
\PYG{n+nl}{MAX}   \PYG{p}{:} \PYG{l+m+mi}{26295}
\PYG{n+nl}{CALLS} \PYG{p}{:} \PYG{l+m+mi}{16}

\PYG{n}{Cycles} \PYG{n}{used} \PYG{n}{by} \PYG{n}{bar}
\PYG{n+nl}{AVG}   \PYG{p}{:} \PYG{l+m+mi}{8727}
\PYG{n+nl}{MIN}   \PYG{p}{:} \PYG{l+m+mi}{7653}
\PYG{n+nl}{MAX}   \PYG{p}{:} \PYG{l+m+mi}{8912}
\PYG{n+nl}{CALLS} \PYG{p}{:} \PYG{l+m+mi}{16}
\end{Verbatim}
