\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cycles.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{bar}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}

\PYG{k}{extern} \PYG{k+kt}{int}
\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{cycle\PYGZus{}stats\PYGZus{}t} \PYG{n}{stats}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}

\PYG{n}{CYCLES\PYGZus{}INIT}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}

\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{LIMIT}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{CYCLES\PYGZus{}START}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}
	\PYG{n}{foo}\PYG{p}{();}
	\PYG{n}{CYCLES\PYGZus{}STOP}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cycles used by foo}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{n}{CYCLES\PYGZus{}PRINT}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}
\PYG{n}{CYCLES\PYGZus{}RESET}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}


\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{LIMIT}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{CYCLES\PYGZus{}START}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}
	\PYG{n}{bar}\PYG{p}{();}
	\PYG{n}{CYCLES\PYGZus{}STOP}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cycles used by bar}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{n}{CYCLES\PYGZus{}PRINT}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
