[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'ITAMS_Exam_Report.blg'
[39] biber-MSWIN32:313> INFO - === 
[74] Biber.pm:371> INFO - Reading 'ITAMS_Exam_Report.bcf'
[179] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[196] Biber.pm:3976> INFO - Processing section 0
[212] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[216] bibtex.pm:1490> INFO - LaTeX decoding ...
[230] bibtex.pm:1306> INFO - Found BibTeX data source 'references.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[277] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:617> INFO - Writing 'ITAMS_Exam_Report.bbl' with encoding 'UTF-8'
[300] bbl.pm:720> INFO - Output to ITAMS_Exam_Report.bbl
